# vs-pty.net

src/: Pty.Net.sln
src/OSS.Sign/: OSS.Sign.csproj
src/Pty.Net/: Pty.Net.csproj
src/Pty.Net.Tests/: Pty.Net.Tests.csproj
src/dotnet6/: Program.cs  dotnet6.csproj
src/dotnet7/: dotnet7.csproj
