<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="MicroBuild.VisualStudio" Version="2.0.61" />
      <PackageReference Remove="Nerdbank.GitVersioning" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pty.Net\Pty.Net.csproj" />
    </ItemGroup>

</Project>
